data1 = xlsread('DATASET');
data = data1(:,1:end-1);
output = data1(:,end);
Rec = {'Engr','Med','Pharm','Law','}

new = input('exam scores');
normdata= (data - min(data(:)))./ (max(data(:))-min(data(:)));
normnew= ( new - min(data(:)))./ (max(data(:))-min(data(:)));
a=[];
v=[];
for i = [1:999] 
distance = sqrt(sum((normdata(i,:) - normnew).^2));
a(i)= distance;
end
D = [normdata a'];
k = sort(D,12);
k = [k(:,1:end-1) output];
knd = k(1:10,:);
% n = 1;
% for i = knd
%    vote= find(a==i);
%    v(n) = vote;
%    n = n+ 1;
% end
% n = 1;
% for i = v
%     if i>=1 && i<=100;
%         v(n) = 1;
%     elseif i>100 && i<=200;
%          v(n)= 2;
%     elseif i>200 && i<=300;
%         v(n)= 3;
%     elseif i>300 && i<=400;
%         v(n)=4;
%     elseif i>400 && i<=500;
%         v(n)= 5;
%     elseif i>500 && i<=600;
%         v(n)= 6;
%     elseif i>600 && i<=700;
%         v(n)= 7;
%     elseif i>700 && i<=800;
%         v(n)= 8;
%     elseif i>800 && i<=900;
%         v(n)= 9;
%     else v(n) = 10;
%     end
%     n = n+ 1;
% 
% end
majRec = mode(knd(:,end))

        